$black: #000000
footer 
    background: $dark
    .container
        height: 100px
        display: flex
        padding: 30px
        width: 100%
        .copyright
            width: 50%
            text-align: center
            color: $white
            font-family: alata, helvetica
        .social-media
            width: 50%
            text-align: center
            cursor: pointer
            a 
                border: none
                padding: 0 10px
                font-size: 30px
                color: $white
                transition: .3s
            .twitter
                &:hover
                    color: #1da1f2
            .facebook
                &:hover
                    color: #3b5998
            .instagram
                &:hover
                    color: #e1306c
                

        
