*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
body 
    font-family: 'roboto', sans-serif
    font-size: 16px 
.container
    width: 90%
    height: 700px
    margin: auto
    overflow: hidden 
