$brown: #A0522D
$white: #ffffff
header
    width: 100%
    background: url('../img/background.jpg') $brown
    background-size: cover
    background-attachment: fixed
    background-position: center 0
    .container
        position: relative
        height: 750px
        .menu
            width: 100%
            text-align: right
            a 
                color: $white
                font-size: 20px
                font-weight: 300
                display: inline-block
                margin: 40px 20px
                position: relative
                text-decoration: none
                &:hover
                    text-decoration: underline
        .texts
            width: 100%
            color: $white
            position: absolute
            top: 50%
            margin-top: -170px
            margin-left: 100px
            .name
                font-size: 50px
                font-weight: 600
                span
                    font-weight: 300
            h3 
                font-weight: 300
                font-size: 25px
                font-style: italic



