@media screen and ( max-width: 900px )
    header
        width: 100%
        background: url('../img/background-900.jpg')
        .container 
            .menu
                text-align: center
                a 
                    font-size: 25px
            .texts
                margin-top: -60px
                text-align: center
    .main
        .about .container
            height: 300px 
            .photo
                top: -80px 
            article
                top: 100px
        .menu .container
            height: 800px
@media  screen and ( max-width: 800px )
    header .container
        position: static
        .menu
            padding-top: 50px
            text-align: center
            a 
                margin: 10px 20px
        .texts
            margin: 20px 0
            .name
                font-size: 30px
            h3 
                font-size: 15px
    .main .about .container 
        .photo
            width: 100%
            position: relative
        article
            float: none
            width: 100%
            top: -80px
            box-shadow: 0px 0px 30px $black
    .main .menu .container
        margin-top: 150px
        height: 1300px
        .container-menu .container-menu2
            article
                width: 100%
                float: none
    .main .gallery .photo
        width: 50%
    .main .location .container 
        height: 350px
        .location
            float: none
            width: 100%
            text-align: center
        .schedules
            float: none
            width: 100%
            text-align: center
            h4 
                margin-top: 20px
                font-size: 40px
                font-weight: 300




